[root@klempa1 krb5kdc]# cat /etc/krb5.conf 
[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = KLEMPA.CDH.SEB
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 KLEMPA.CDH.SEB = {
  kdc = klempa1.cdh.seb
  admin_server = klempa1.cdh.seb
 }

[domain_realm]
 .cdh.seb = KLEMPA.CDH.SEB

